---
title: Computer-controlled machining
---

This week's assignement was turned updside down by the corona virus. Fab Lab Barcelona had to close its doors due to the pandemy, for at least three weeks. I'll catch up with it as soon as possible.
